## Setup (do this once)
Send github id to blangel@nyu.edu
Fork https://github.com/NYU-CS9053/Fall-2016
clone your Fork (i.e. if your user-id is foo, git clone git@github.com:foo/Fall-2016.git)
git remote add cs9053 git@github.com:NYU-CS9053/Fall-2016.git

## Homework
git pull cs9053 master
// do your homework
git add (all your files)
// must do PRIOR to 5pm of due-date
git commit -m "* Homework x submission"
// AFTER 5pm of due-date
git push
// then open a Pull Request at https://github.com/NYU-CS9053/Fall-2016

## Troubleshooting
Google the problem first.
If you're having a permission denied issue, you may need to setup SSH keys first; read this
https://help.github.com/articles/error-permission-denied-publickey/
If you still cannot figure out the git/github issue email me for assistance.


Other helpful git commands:
// to see all commits you've done
git log
// instead of adding a file, if you need to remove a file
git rm

