Id,Emoji
md3797,Womens
vds247,ForkAndKnife
kp1809,FourLeafClover
jz2379,WineGlass
yq468,JoyCat
yiyiwu,TiredFace
ra2443,TwoHearts
yx1138,WhiteSmallSquare
ht981,NoBicycles
jab975,Clock430
yz2996,Rabbit
jw4783,ArrowUpperRight
js9133,BusStop
js9258,Necktie
sg3533,Boot
hz1396,Muscle
wh951,Microscope
zx586,New
jz2690,TropicalDrink
cm4102,Email
bx334,Pill
wz1060,TwoMenHoldingHands
xg568,SteamLocomotive
vmr286,TanabataTree
ys1700,Birthday
xc922,Monkey
cl3869,Eggplant
pm2510,Four
cb3427,Star2
hh1443,KissingCat
vp1096,Clock730
zc950,EuropeanPostOffice
wz887,Moneybag
maq249,Skull
ch2905,Astonished
asp549,TriangularRuler
rm4271,SmileCat
jlc883,Chicken
wz840,CryingCatFace
mf3308,SmallOrangeDiamond
yc2713,Zzz
sy1961,NotebookWithDecorativeCover
dhu200,Clock8
ll3346,MusicalNote
sas786,Ambulance
xz1503,MailboxWithMail
zz1613,Stew
na1886,EarthAsia
al4721,NegativeSquaredCrossMark
hcc382,Leopard
zg540,Dragon
gt960,Headphones
tc1996,O2
xt435,Turtle
xy966,RaisingHand
zm646,Trident
rra304,GlobeWithMeridians
xw1108,Clock4
hw1550,Lemon
mt1697,IdeographAdvantage
tj787,GreenBook
wc1334,PageWithCurl
jg4743,Wave
bt773,Three
hps257,Blossom
hl2491,ArrowUpperLeft
bx339,Ticket
kvk229,HouseWithGarden
aj1973,ShavedIce
yy2085,Basketball
vd804,BabyBottle
mz1691,Triumph
ps3309,Man
tl2193,SunWithFace
yz3038,Sailboat
jl7379,Copyright
hl2538,ArrowHeadingUp
akm533,Clock330
yz3713,Door
mw3168,Watch
rda311,Soccer
msb662,Chestnut
js8510,Smile
zx314,U5408
nn1123,Abcd
ys2786,Ribbon
gkm253,BallotBoxWithCheck
