Id,Emoji
md3797,WhiteCircle
vds247,WaningGibbousMoon
kp1809,Haircut
yq468,MapleLeaf
jz2379,SmirkCat
yiyiwu,ArrowDown
ra2443,Poodle
yx1138,StraightRuler
ht981,Up
jab975,Link
jw4783,EarthAmericas
yz2996,Six
js9133,Top
js9258,Es
sg3533,CrystalBall
hz1396,OpenHands
wh951,MobilePhoneOff
jz2690,Whale
zx586,Handbag
cm4102,Hamburger
wz1060,Racehorse
xg568,OncomingBus
bx334,Bamboo
vmr286,MilkyWay
xc922,ForkAndKnife
ys1700,BustInSilhouette
cl3869,Sagittarius
cb3427,Cancer
pm2510,WhiteMediumSquare
hh1443,Guitar
vp1096,StuckOutTongue
zc950,O
maq249,Dolls
wz887,CryingCatFace
ch2905,Womens
asp549,Pear
jlc883,MansShoe
rm4271,NoEntry
wz840,YellowHeart
yc2713,DoNotLitter
mf3308,Eyes
sy1961,Congratulations
dhu200,U7121
ll3346,WineGlass
sas786,Ram
zz1613,Banana
xz1503,Goat
na1886,Ab
al4721,Envelope
hcc382,Clock3
zg540,ManWithTurban
gt960,Restroom
tc1996,Kissing
xy966,HouseWithGarden
xt435,Ring
zm646,Clock8
rra304,IdeographAdvantage
xw1108,Rocket
hw1550,Moneybag
mt1697,HourglassFlowingSand
tj787,Customs
wc1334,ArrowHeadingDown
jg4743,Notes
bt773,Tent
hps257,CoupleKiss
bx339,Repeat
hl2491,Metro
kvk229,Tada
aj1973,Cookie
yy2085,Confused
vd804,Dancer
mz1691,FullMoonWithFace
ps3309,FastForward
tl2193,Newspaper
yz3038,Sa
hl2538,ArrowUp
jl7379,Cinema
akm533,SunriseOverMountains
yz3713,LoveLetter
mw3168,RedCircle
rda311,Cherries
msb662,SteamLocomotive
js8510,PersonWithBlondHair
zx314,AerialTramway
nn1123,Shower
ys2786,Clock6
gkm253,Confounded
