Id,Emoji
yq468,Moneybag
yiyiwu,Kissing
fms299,Astonished
yx1138,HeavyDivisionSign
yz2996,GreyQuestion
jw4783,TwistedRightwardsArrows
yl3676,Horse
js9258,InterroBang
sg3533,DisappointedRelieved
hz1396,Feet
wh951,Cloud
zx586,Strawberry
cm4102,WindChime
bx334,PointUp
xg568,Telescope
wz1060,Apple
ys1700,Persevere
xc922,Sweat
cl3869,Virgo
cb3427,TelephoneReceiver
pm2510,RailwayCar
vp1096,Sleepy
zc950,HeartEyes
xz1661,Toilet
wz887,Ticket
ch2905,Moyai
maq249,ThoughtBalloon
asp549,X
yg1497,Exclamation
jlc883,Beer
rm4271,Yen
sy1961,Loop
ll3346,Bank
sas786,Taxi
zz1613,Ophiuchus
na1886,Seven
al4721,U55B6
gt960,CoupleKiss
tc1996,FourLeafClover
xy966,Kimono
xt435,Bouquet
zm646,TwoHearts
rra304,Hibiscus
hw1550,Us
mt1697,Bow
wc1334,Scroll
xl1820,Man
jg4743,Cookie
bt773,Hash
hps257,Email
aj1973,Ambulance
hl2491,FirstQuarterMoon
kvk229,ElectricPlug
yy2085,Pencil2
vd804,Heart
mz1691,SweetPotato
ps3309,BlackCircle
yz3038,Envelope
tl2193,Ledger
hl2538,PostOffice
jl7379,Clock3
akm533,Clock130
mw3168,FastForward
rda311,NewMoonWithFace
msb662,Clapper
js8510,Octopus
zx314,NotebookWithDecorativeCover
nn1123,InboxTray
ys2786,Bento
gkm253,Santa
