Id,Emoji
yq468,Metro
yiyiwu,TrafficLight
fms299,PutLitterInItsPlace
yx1138,Headphones
yz2996,Anguished
jw4783,OpenFileFolder
yl3676,EarthAsia
js9258,Copyright
sg3533,ArrowLeft
hz1396,U5408
wh951,Cloud
zx586,Art
cm4102,SunriseOverMountains
wz1060,ArticulatedLorry
bx334,StuckOutTongueWinkingEye
xg568,Cookie
xc922,NotebookWithDecorativeCover
ys1700,CreditCard
cl3869,Football
pm2510,WhiteMediumSmallSquare
cb3427,Cactus
vp1096,Lock
zc950,TropicalDrink
xz1661,Wink
maq249,Cry
ch2905,JackOLantern
wz887,EvergreenTree
asp549,RiceCracker
rm4271,NewMoon
jlc883,Skull
yg1497,Mens
sy1961,Baby
ll3346,Libra
sas786,Dizzy
zz1613,Tada
na1886,Ticket
al4721,KissingSmilingEyes
gt960,Station
tc1996,Two
xy966,Violin
xt435,DisappointedRelieved
zm646,ChartWithUpwardsTrend
rra304,Snail
hw1550,Five
mt1697,BridgeAtNight
wc1334,Gift
xl1820,RugbyFootball
jg4743,Secret
bt773,GiftHeart
hps257,Watermelon
kvk229,Ocean
aj1973,Cat2
hl2491,Smoking
yy2085,Monkey
vd804,AlarmClock
mz1691,Weary
ps3309,Vs
yz3038,Wolf
tl2193,Cl
hl2538,TriangularRuler
jl7379,CurlyLoop
akm533,SeeNoEvil
mw3168,RailwayCar
rda311,Nine
msb662,MansShoe
js8510,BusStop
zx314,Train
nn1123,YellowHeart
ys2786,HeartEyes
gkm253,OpenMouth
