Id,Emoji
yq468,MailboxClosed
yiyiwu,Innocent
fms299,Fireworks
yx1138,HourglassFlowingSand
jw4783,GreenApple
yz2996,Spaghetti
yl3676,U5408
js9258,WaningGibbousMoon
sg3533,Us
hz1396,NameBadge
wh951,ClosedUmbrella
zx586,Purse
cm4102,BabyBottle
bx334,Blowfish
wz1060,Tiger2
xg568,WhiteLargeSquare
xc922,Clock9
ys1700,FishingPoleAndFish
cl3869,Cn
cb3427,Lipstick
pm2510,Star2
vp1096,Rat
zc950,CardIndex
maq249,Droplet
wz887,ArrowDoubleUp
ch2905,PostalHorn
xz1661,HeartDecoration
asp549,Skull
yg1497,Shower
jlc883,Runner
rm4271,Rose
sy1961,Haircut
ll3346,BulletTrainSide
sas786,Santa
zz1613,Clock230
na1886,Kimono
al4721,Back
gt960,FerrisWheel
tc1996,Clock930
xy966,TokyoTower
xt435,Rabbit2
zm646,BookmarkTabs
rra304,Aries
hw1550,ArrowLowerLeft
mt1697,SmileyCat
wc1334,MobilePhoneOff
xl1820,Abcd
jg4743,Chicken
bt773,Question
hps257,TriangularFlagOnPost
aj1973,PointDown
kvk229,BabySymbol
hl2491,Three
yy2085,Satellite
vd804,V
mz1691,NoMouth
ps3309,Horse
tl2193,De
yz3038,ArrowUpSmall
jl7379,ElectricPlug
hl2538,StuckOutTongueWinkingEye
akm533,BlackCircle
mw3168,CrescentMoon
rda311,Ant
msb662,Rabbit
js8510,WhiteMediumSquare
zx314,Flags
nn1123,O
ys2786,Stew
gkm253,RotatingLight
