Id,Emoji
yq468,Blush
yiyiwu,Anger
fms299,Clock1
yx1138,Gemini
yz2996,CitySunrise
jw4783,Shirt
yl3676,Rooster
js9258,StuckOutTongue
sg3533,TokyoTower
hz1396,Moyai
wh951,Trumpet
zx586,Rabbit2
cm4102,Clubs
wz1060,Recycle
bx334,Warning
xg568,MountainBicyclist
xc922,ArrowDownSmall
ys1700,OncomingTaxi
cl3869,ArrowForward
pm2510,RiceCracker
cb3427,SpeechBalloon
vp1096,BulletTrainSide
zc950,RiceBall
maq249,Football
ch2905,SignalStrength
wz887,Penguin
xz1661,Tea
asp549,Clock530
rm4271,Anguished
jlc883,It
yg1497,U5408
sy1961,RaisingHand
ll3346,Snowboarder
sas786,OlderWoman
zz1613,MilkyWay
na1886,Guitar
al4721,RadioButton
gt960,BlueHeart
tc1996,SunriseOverMountains
xt435,Astonished
xy966,Id
zm646,SmileCat
rra304,Lollipop
hw1550,Accept
mt1697,ArticulatedLorry
wc1334,Email
xl1820,Clock8
jg4743,Leo
bt773,Trophy
hps257,TopHat
kvk229,Fountain
hl2491,LeftwardsArrowWithHook
aj1973,EightPointedBlackStar
yy2085,Koala
vd804,BustInSilhouette
mz1691,Ski
ps3309,Clock10
yz3038,MusicalScore
tl2193,LockWithInkPen
jl7379,Sa
hl2538,FastForward
akm533,Clock930
mw3168,Sweat
rda311,BabyBottle
msb662,Tada
js8510,M
zx314,Ocean
ys2786,Disappointed
nn1123,InformationDeskPerson
gkm253,GiftHeart
