Id,Emoji
yq468,BustsInSilhouette
yiyiwu,CardIndex
fms299,Tennis
yx1138,StuckOutTongueWinkingEye
jw4783,Surfer
yz2996,SunWithFace
yl3676,Crown
js9258,Couple
sg3533,Loudspeaker
hz1396,Tram
wh951,Two
zx586,Bath
cm4102,WomansHat
wz1060,MapleLeaf
xg568,Bathtub
bx334,Sleepy
ys1700,A
xc922,Accept
cl3869,Oden
pm2510,ArrowUpDown
cb3427,Fax
vp1096,Rowboat
zc950,ArrowRight
wz887,ChildrenCrossing
ch2905,Bow
xz1661,U7533
maq249,Us
asp549,SparklingHeart
yg1497,Bank
jlc883,ArrowDownSmall
rm4271,Mega
sy1961,Iphone
ll3346,Ng
sas786,WaxingCrescentMoon
zz1613,WaningGibbousMoon
na1886,Clipboard
al4721,Secret
gt960,Battery
tc1996,Newspaper
xt435,Star
xy966,FishingPoleAndFish
zm646,PigNose
rra304,Mag
hw1550,O2
mt1697,U6709
wc1334,Birthday
xl1820,ConstructionWorker
jg4743,Telephone
bt773,MailboxClosed
hps257,De
aj1973,SmilingImp
kvk229,Clock3
hl2491,Toilet
yy2085,DeciduousTree
vd804,Ramen
mz1691,SeeNoEvil
ps3309,Customs
yz3038,SlotMachine
tl2193,DragonFace
hl2538,WaningCrescentMoon
jl7379,LastQuarterMoon
akm533,Telescope
mw3168,Notes
rda311,U7121
msb662,ArrowUp
js8510,Guardsman
zx314,WhiteMediumSquare
ys2786,Kr
nn1123,FallenLeaf
gkm253,ChartWithUpwardsTrend
