Id,Emoji
yq468,MeatOnBone
yiyiwu,Trophy
fms299,DiamondShapeWithADotInside
yx1138,LeftLuggage
yz2996,Envelope
jw4783,Symbols
yl3676,FourLeafClover
js9258,KissingHeart
sg3533,Ghost
hz1396,Monkey
wh951,V
zx586,Ambulance
cm4102,Astonished
wz1060,VideoCamera
bx334,Rabbit2
xg568,Cookie
ys1700,Mag
xc922,WavyDash
cl3869,BustsInSilhouette
cb3427,Clock8
pm2510,Rooster
vp1096,EarthAfrica
zc950,Girl
wz887,Persevere
xz1661,Balloon
ch2905,Couple
maq249,OncomingPoliceCar
asp549,BulletTrainSide
jlc883,Pushpin
yg1497,ScreamCat
rm4271,VerticalTrafficLight
sy1961,HearNoEvil
ll3346,Mens
sas786,Crown
zz1613,DisappointedRelieved
na1886,Gun
al4721,Sagittarius
gt960,Clock630
tc1996,SixPointedStar
xt435,WhiteMediumSquare
xy966,Rabbit
zm646,Bathtub
rra304,NightWithStars
hw1550,Hibiscus
mt1697,NoPedestrians
wc1334,PointDown
xl1820,BustInSilhouette
jg4743,ArrowDownSmall
bt773,Dvd
hps257,Scorpius
hl2491,Scissors
kvk229,WhiteCircle
aj1973,Leopard
yy2085,Vhs
vd804,Princess
mz1691,Stars
ps3309,RaisedHand
yz3038,YellowHeart
tl2193,Warning
hl2538,Clock1
jl7379,Weary
akm533,Sunny
mw3168,Capricorn
rda311,Microscope
msb662,Laughing
js8510,Pig
zx314,Gem
ys2786,It
nn1123,Eggplant
gkm253,On
