Id,Emoji
yq468,CitySunrise
yiyiwu,ColdSweat
fms299,Pouch
yx1138,RaisedHand
yz2996,MapleLeaf
jw4783,Frowning
yl3676,Relaxed
js9258,ArrowForward
sg3533,CoupleKiss
hz1396,Pear
wh951,Snowflake
zx586,Disappointed
cm4102,Sake
xg568,CrescentMoon
wz1060,PoultryLeg
bx334,Books
ys1700,Sunrise
xc922,LoveHotel
cl3869,HeavyDivisionSign
cb3427,Beers
pm2510,ArticulatedLorry
vp1096,Radio
zc950,It
ch2905,BulletTrainFront
xz1661,Up
wz887,Speedboat
maq249,Koala
asp549,OpenMouth
rm4271,IceCreamBowl
yg1497,Bear
jlc883,Girl
sy1961,Dvd
ll3346,GreenBook
sas786,Airplane
zz1613,Us
na1886,Tangerine
al4721,HeavyPlusSign
gt960,Hammer
tc1996,Watch
xt435,Japan
xy966,Wrench
zm646,PersonFrowning
rra304,Uk
hw1550,Mushroom
mt1697,Elephant
wc1334,Clock730
xl1820,FastForward
jg4743,Rocket
bt773,Worried
hps257,RedCar
hl2491,Art
aj1973,Ticket
kvk229,RoundPushpin
yy2085,Grimacing
vd804,TopHat
mz1691,ClosedUmbrella
ps3309,A
tl2193,Hospital
yz3038,Family
hl2538,PageWithCurl
jl7379,Balloon
akm533,Bird
mw3168,Trolleybus
rda311,PageFacingUp
msb662,DiamondShapeWithADotInside
js8510,LowBrightness
zx314,Sagittarius
nn1123,Cd
ys2786,Boom
gkm253,Massage
