Id,Emoji
yq468,Repeat
yiyiwu,FriedShrimp
fms299,Chart
yx1138,Couple
yz2996,Mahjong
jw4783,PostalHorn
yl3676,LeftRightArrow
js9258,Ok
sg3533,HeavyMultiplicationX
hz1396,Gun
wh951,Crown
zx586,Apple
cm4102,Barber
wz1060,Confused
xg568,Stars
bx334,DiamondShapeWithADotInside
xc922,Mouse2
ys1700,RadioButton
cl3869,BridgeAtNight
pm2510,Minidisc
cb3427,InformationDeskPerson
vp1096,Woman
zc950,Horse
xz1661,Eight
ch2905,Diamonds
wz887,Tm
maq249,SmallOrangeDiamond
asp549,MonkeyFace
rm4271,ManWithGuaPiMao
yg1497,ThumbsDown
jlc883,ColdSweat
sy1961,Dragon
ll3346,Corn
sas786,Rose
zz1613,PointLeft
na1886,Mens
al4721,Hash
gt960,Clock1130
tc1996,Fountain
xy966,Pouch
xt435,Pig
zm646,NegativeSquaredCrossMark
rra304,ArrowDoubleDown
hw1550,Sailboat
mt1697,MountFuji
wc1334,PassportControl
xl1820,Clock630
jg4743,Wheelchair
bt773,Link
hps257,CrystalBall
kvk229,Bath
aj1973,Cake
hl2491,Computer
yy2085,Massage
vd804,Candy
mz1691,VideoGame
ps3309,Baby
tl2193,FullMoonWithFace
yz3038,Star2
jl7379,Clock2
hl2538,Grimacing
akm533,ArrowDoubleUp
mw3168,Rewind
rda311,Ram
msb662,HeartEyes
js8510,Cookie
zx314,Cry
nn1123,Lollipop
ys2786,ConfettiBall
gkm253,EarthAfrica
